ADMIN_USERNAME=<admin user account>
ADMIN_EMAIL=<your email> 
ADMIN_PASSWORD=<your secret password>
MAPBOX_API_KEY=<a MAPBOX API Key needed for background maps>
SUPERSET_SECRET_KEY=<your secret superset key>